{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Esteban Duran",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.32.4"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
